# AutomationExercise

./: .gitignore  README.md  build.gradle  lab1_parte2.ipynb  serenity.properties
src/main/java/co/com/autoex/QA/interactions/: EnterThe.java  SelectThe.java
src/main/java/co/com/autoex/QA/models/: ProductData.java  UserData.java
src/main/java/co/com/autoex/QA/questions/: AccountCreated.java  EmailAlreadyExistsMessage.java  ItemInShoppingCart.java  ValidateOrder.java
src/main/java/co/com/autoex/QA/tasks/: AddToCart.java  ClickOn.java  EnterNameAndEmail.java  FillTheRegisterForm.java  GoToCart.java  GoToSignup.java  ProceedToCheckout.java  SearchProductNamed.java  SelectProduct.java  TryToRegisterWithExistingEmail.java
src/main/java/co/com/autoex/QA/userinterfaces/: AddToCart.java  HomePageUI.java  ProductsPageUI.java  RegisterFormUI.java  SearchProductUI.java  SignupPageUI.java  ViewCartUI.java  ViewProductUI.java
src/main/java/co/com/autoex/QA/utils/: WaitTime.java
src/test/java/co/com/autoex/QA/runners/: RunnerRegister.java  RunnerSelectProduct.java
src/test/java/co/com/autoex/QA/stepdefinitions/: EmailAlreadyStepDefinition.java  Hooks.java  NavigationSteps.java  ProductSelectionStepDefinition.java  RegisterStepDefinition.java  SelectProductStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: 02_product_selection.feature
