buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'io.github.jumosqu12.screenplayarchitecture' version '2.0.1'
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.3.2"
}

group = 'co.com.autoex'
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.3.2'
    lombokVersion = '1.18.22'
    junitVersion = '4.13.2'
    hamcrestVersion = '1.3'
}

dependencies {

    /** Serenity Core */
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"

    /** JUnit + Hamcrest */
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    /** Logging */
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    /** Lombok */
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    /** Optional extra libraries */
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'
}

test {
    useJUnitPlatform()
}

serenity {
    reports = ["single-page-html"]
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
